# BaseLearning

./: pom.xml
file-operate/: pom.xml
file-operate/src/main/java/com/zhiwu/: App.java
file-operate/src/main/java/com/zhiwu/io/: BufferCopy.java  FileRead.java  FileWrite.java
file-operate/src/test/java/com/zhiwu/: AppTest.java
spring-aop/: pom.xml
spring-aop/src/main/java/com/zhiwu/: Main.java
spring-aop/src/main/java/com/zhiwu/advice/: MyAopService.java
spring-aop/src/main/java/com/zhiwu/service/: StudentService.java
spring-aop/src/main/resources/: applicationContext.xml
spring-aop/src/test/java/com/zhiwu/service/: StudentServiceTest.java
spring-ioc/: pom.xml
spring-ioc/src/main/java/com/zhiwu/ioc/pojo/: Student.java
spring-ioc/src/main/java/com/zhiwu/ioc/service/: StudentService.java
spring-ioc/src/main/java/com/zhiwu/ioc/service/impl/: StudentServiceFactory.java  StudentServiceImpl.java
spring-mvc-01/: pom.xml
spring-mvc-01/src/main/java/com/zhiwu/: SpringConfig.java
spring-mvc-01/src/main/java/com/zhiwu/controller/: MyController.java  RestFulController.java
spring-mvc-01/src/main/java/com/zhiwu/dao/: StudentDao.java
spring-mvc-01/src/main/java/com/zhiwu/pojo/: Student.java
spring-mvc-01/src/main/java/com/zhiwu/service/: StudentService.java
spring-mvc-01/src/main/resources/: datasource.properties  service.xml
spring-mvc-01/src/main/webapp/: zhiwu.jsp
spring-mvc-01/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/zhiwu/dao/: StudentDao.java
spring-mybatis/src/main/java/com/zhiwu/service/: StudentService.java
spring-mybatis/src/main/resources/: applicationContext.xml  db.properties
spring-mybatis/src/test/java/com/zhiwu/service/impl/: StudentServiceImplTest.java
spring-mybatis02/src/main/java/com/zhiwu/: Main.java
spring-mybatis02/src/main/java/com/zhiwu/dao/mapper/: StudentMapper.java
spring-mybatis02/src/main/java/com/zhiwu/pojo/: Student.java
spring-mybatis02/src/main/java/com/zhiwu/service/impl/: StudentServiceImpl.java
spring-mybatis02/src/main/resources/: mybatis.xml
spring-mybatis02/src/main/resources/mysql/mapper/: StudentMapper.xml
spring-mybatis02/src/test/java/com/zhiwu/service/impl/: StudentServiceImplTest.java
spring-task/: pom.xml
spring-task/src/main/java/com/zhiwu/: SpringConfig.java
spring-task/src/main/java/com/zhiwu/schedule/: TimeTask01.java
spring-task/src/test/java/com/zhiwu/schedule/: TimeTask01Test.java
spring-tx/: pom.xml
spring-tx/src/main/java/com/zhiwu/: MyConfiguration.java
spring-tx/src/main/java/com/zhiwu/dao/: AccountDao.java
spring-tx/src/main/java/com/zhiwu/domain/: Account.java
spring-tx/src/main/java/com/zhiwu/service/: AccountService.java
spring-tx/src/test/java/com/zhiwu/service/: AccountServiceTest.java
src/main/java/com/zhiwu/base/learn/baselearning/: BaseLearningApplication.java
src/main/resources/: application.properties
src/test/java/com/zhiwu/base/learn/baselearning/: BaseLearningApplicationTests.java
